{
  "name": "social-proof-section",
  "version": "1.0.0",
  "description": "![Design preview for the Social proof section coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "scripts": {
    "build": "npx tailwindcss -i input.css -o style.css",
    "watch": "npx tailwindcss -i input.css -o style.css -w",
    "production": "mkdir -p public && npx tailwindcss -i input.css -o public/style.css -m && cp -r index.html images public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castx1981/Social-proof-section.git"
  },
  "keywords": [
    "tailwindcss"
  ],
  "author": "Luan Xiaoliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castx1981/Social-proof-section/issues"
  },
  "homepage": "https://github.com/castx1981/Social-proof-section#readme"
}
